{
  "name": "PositiveBacklink",
  "short_name": "PositiveBL",
  "description": "Automated white-hat backlink exchange with AI Watchdog and ABC Triangular method.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#1c1c1c",
  "lang": "en",
  "categories": [
    "productivity",
    "business",
    "developer"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}