{
  "name": "PositiveBacklink",
  "short_name": "PositiveBacklink",
  "description": "Automated white-hat backlink exchange platform with AI Watchdog",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#3ECF8E",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "marketing"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "description": "Open your dashboard"
    },
    {
      "name": "Browse Sites",
      "url": "/sites/browse.html",
      "description": "Browse the exchange catalog"
    },
    {
      "name": "Watchdog",
      "url": "/watchdog/dashboard.html",
      "description": "Open AI Watchdog"
    }
  ]
}